{
  "name": "ckframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-core": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-dev-utils": "^8.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-essentials": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-image": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-list": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-paragraph": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-theme-lark": "^1.0.0-beta.2",
    "@ckeditor/ckeditor5-ui": "^1.0.0-beta.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "postcss-loader": "^2.1.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "webpack": "^3.11.0"
  }
}
